// Clearfix
.clearfix() {
  &:after,
  &:before {
    display: table;
    content: "";
  }

  &:after {
    clear: both;
  }
}

// Block Reset
.block-reset() {
  margin: 0;
  padding: 0;
}
